XXXXXXXXXXXXXXXXXXXXXXXX
Xc.....................X
X.XXX.XXXX.XX.XXXX.XXX.X
X.XXX.XXXX.XX.XXXX.XXX.X
X......................X
X.XXX.X.XXXXXXXX.X.XXX.X
X.....X....XX....X.....X
XXXXX.XXXX.XX.XXXX.XXXXX
X.d.X.X..........X.X.e.X
XXXXX.X.XXX..XXX.X.XXXXX
g.......X.f....X.......h
XXXXX.X.XXXXXXXX.X.XXXXX
X...X.X....a.....X.X...X
XXXXX.X.XXXXXXXX.X.XXXXX
X..........XX..........X
X.XXX.XXXX.XX.XXXX.XXX.X
X...X..............X...X
XXX.X.X.XXXXXXXX.X.X.XXX
X.....X....XX....X.....X
X.XXXXXXXX.XX.XXXXXXXX.X
X................b.....X
XXXXXXXXXXXXXXXXXXXXXXXX